<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kafka.CloudEvents</RootNamespace>
    <AssemblyName>Kafka.CloudEvents</AssemblyName>
  </PropertyGroup>

</Project>
