# code-snippets

./: .gitignore  AWS.postman_collection.json  Azure.postman_collection.json  Code-Snippets.postman_collection.json  Containers.postman_collection.json  README.md  code-snippets.sln  otel-instrumentation.ts  tracing.ts
CSharp/AWS/Lambda/MongoDB/REST/delete/: HttpDeleteHandler.cs  MongoDB.REST.Delete.csproj
CSharp/Console/MongoDB/MongoDB.Client/: HealthClient.cs  Program.cs
CSharp/Containers/MongoDB-REST/MongoDB.REST/: Dockerfile  MongoDB.REST.csproj  MongoDB.REST.http  Program.cs  appsettings.json  docker-compose.yml
CSharp/Containers/MongoDB-REST/MongoDB.REST.Tests/: UnitTest1.cs
CSharp/Interop/CloudEvents/: Class1.cs
CSharp/Interop/Core.Tests/: InteropSerializerTests.cs
CSharp/Kafka/Client/: IKafkaEventBuilder.cs  JsonCloudEventBuilder.cs  KafkaConsumer.cs  KafkaProducer.cs
CSharp/Kafka/Client.Tests/: Kafka.Client.Tests.csproj  KafkaConsumerTests.cs  appsettings.json
CSharp/Kafka/CloudEvents/: Kafka.CloudEvents.csproj
CSharp/MongoDB/CRUD.Client/: IMongoDBClientBuilder.cs  MongoDBCrudClient.cs
CSharp/MongoDB/CRUD.Client.Tests/: MongoDB.CRUD.Client.Tests.csproj
CSharp/MongoDB/CRUD/Client/: IMongoDBCrudClient.cs  MongoDB.CRUD.Client.csproj  MongoDB_CRUD_Client.cs
CSharp/MongoDB/CRUD/Client.Tests/: MongoDB.CRUD.Client.Tests.csproj
CSharp/MongoDB/MongoDBCRUDClientProject/: MongoDBClientBuilder.cs  MongoDBCrudClient.cs
CSharp/MongoDB/MongoDBCRUDClientProject.Tests/: MongoDBCRUDClientProject.Tests.csproj  MongoDBCrudClientTests.cs
CSharp/MongoDB/REST/Client/: MongoDB.REST.Client.csproj
CSharp/MongoDB/REST/Client.Tests/: UnitTest1.cs
Examples/CSharp/Containers/MongoDB-REST/: Dockerfile  docker-compose.yml  supervisord.conf
Examples/CSharp/Containers/MongoDB-REST/MongoDB.REST/: Dockerfile  Dockerfile-AOT  Dockerfile-ASPNET  MongoDB.REST.csproj  Program.cs  Telemetry.cs  docker-compose.yml
Examples/CSharp/Containers/MongoDB-REST/MongoDB.REST/Controllers/: MongoDB_REST_Controller.cs
Examples/CSharp/Containers/MongoDB-REST/MongoDB.REST/Health/: HealthResultEntry.cs  HealthResults.cs  MongoDBHealthCheck.cs
Examples/CSharp/Containers/MongoDB-REST/MongoDB.REST/MongoDB/CRUD/: IMongoDB_CRUD_Client.cs  MongoDB_CRUD_Client.cs
Examples/CSharp/Containers/MongoDB-REST/MongoDB.REST/MongoDB/REST/: MongoDB_REST_Client.cs
Examples/CSharp/Containers/MongoDB-REST/MongoDB.REST/Properties/: launchSettings.json
Examples/CSharp/Interop/Core/: InteropSerializer.cs
Examples/CSharp/Interop/Core.Tests/: Interop.Core.Tests.csproj
Examples/CSharp/Kafka/Client/: CloudEventBuilder.cs  CloudEventHeaders.cs  IKafkaEventHandler.cs  Kafka.Client.csproj
Examples/CSharp/Kafka/Client.Tests/: KafkaProducerTests.cs
Examples/CSharp/Kafka/CloudEvents/: CloudEvent.cs
Examples/CSharp/Kafka/CloudEvents.Tests/: CloudEventTests.cs  Kafka.CloudEvents.Tests.csproj
Examples/Java/Containers/MongoDB-REST/: Dockerfile  application.properties  appsettings.json  docker-compose.yml  pom.xml  supervisord.conf
Examples/PHP/Containers/Apache-MongoDB-REST/: docker-compose.yml
Examples/PHP/Containers/Laravel-MongoDB-REST/: Dockerfile  composer.json  default.conf  docker-compose.yml  supervisord.conf
Examples/Python/Containers/MongoDB-REST/: .dockerignore  .env sidecar  .env-sidecar  Dockerfile  (+11 more)
Examples/Python/Interop/: interop_serializer.py  main.py
Examples/Python/Kafka/: cloud_event.py
Examples/Python/Snowflake/: test.py
Examples/TypeScript/Kafka/: cloud_event.ts  test_cloud_event.ts
Java/Containers/MongoDB-REST/: Dockerfile  docker-compose.yml  logback.xml  pom.xml
Java/Containers/MongoDB-REST/src/main/java/com/api/mongodb/rest/: ApiApplication.java
Java/Containers/MongoDB-REST/src/main/java/com/api/mongodb/rest/controller/: MongoDB_REST_Controller.java
Java/Containers/MongoDB-REST/src/main/java/com/api/mongodb/rest/health/: HealthResults.java
Java/Containers/MongoDB-REST/src/main/java/com/api/mongodb/rest/service/mongodb/crud/: MongoDB_CRUD_Client.java
Java/Containers/MongoDB-REST/src/main/java/com/api/mongodb/rest/service/mongodb/rest/: MongoDB_REST_Client.java
JavaScript/MongoDB/CRUD/: MongoDB_CRUD_Client.js  index.js
JavaScript/MongoDB/REST/: MongoDB_REST_Client.js  index.js  package.json
PHP/Containers/Apache-MongoDB-REST/: 000-default.conf  Dockerfile
PHP/Containers/Laravel-MongoDB-REST/: Dockerfile  composer.json  default.conf  docker-compose.yml
PHP/MongoDB/REST/: MongoDB_REST_Client.php
Python/Containers/MongoDB-REST/: Dockerfile  app.py  docker-compose.yml  mongodb_rest_client.py  requirements.txt  run.py
Python/Interop/: interop_serializer.py  tests.py
Python/Kafka/: cloud_event.py  kafka_message.py  test_cloud_event.py
Python/Kafka/Consumer/: kafka_consumer.py  kafka_event_handler.py  test.py
Python/Kafka/Producer/: json_cloud_event_builder.py  kafka_producer.py  test.py
Python/MongoDB/: config.ini  mongodb_crud_client.py
Python/MongoDB/CRUD/: integration_test.py  mongodb_config.py  mongodb_crud_client.py
Python/MongoDB/REST/: mongodb_rest_client.py  rest_response.py
Resources/FNMA ULDD Appendix C/: Scenario1.xml  Scenario2.xml  Scenario3.xml
Resources/Interop/: interop_example.json  json_list.json
TelemetryTester/: test.py
TypeScript/Containers/NodeJS-MongoDB/: Dockerfile  docker-compose.yml  package-lock.json  package.json
TypeScript/Containers/NodeJS-MongoDB-REST/: Dockerfile  Makefile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
TypeScript/MongoDB/CRUD/: IMongoDB_Config.ts  MongoDB_CRUD_Client.ts
TypeScript/MongoDB/REST/: MongDB_REST_Client.ts  REST_Response.ts  package-lock.json
config/alloy/: config copy.alloy  config.alloy  endpoints-cloud.json
(+165 files in other folders)
